<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=400, user-scalable=no">
  <title>SHANNN</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script>
    if (sessionStorage.getItem("isAdmin") !== "true") {
      alert("Akses ditolak, silakan login dulu.");
      window.location = "index.html";
    }
  </script>

  <header class="admin-header">
  <div class="header-left">
    <h1>SHANNN</h1>
  </div>

  <div class="header-center" id="navButtons">
    <button id="backBtn">←</button>
    <button id="nextBtn">→</button>
  </div>

  <div class="header-right">
    <button id="logoutBtn">LOGOUT</button>
  </div>
</header>


  <main id="explorer"></main>
  <div id="fab" class="fab">+</div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase.js"></script>
  <script src="admin.js"></script>
</body>
</html>
