<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=400, user-scalable=no">
  <title>SHANNN</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#0d6efd">
</head>
<body>
  <header>
    <h1 id="secretTitle">SHANNN</h1>
    <div id="navArea">
      <button id="backBtn" title="Kembali">⬅️</button>
      <button id="nextBtn" title="Maju">➡️</button>
      <button id="searchIcon" title="Cari">🔍</button>
      <div id="searchBar">
        <input type="text" id="searchInput" placeholder="Cari folder atau file...">
      </div>
    </div>
  </header>

  <main id="explorer"></main>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase.js"></script>
 <script type="module" src="app.js"></script>

  <script>
    // ========== Modal Login Rahasia ==========
    function showLoginModal() {
      document.querySelectorAll(".modal").forEach(m => m.remove());
      const modal = document.createElement("div");
      modal.className = "modal";
      modal.innerHTML = `
  <div class="modal-content">
    <h3>Masuk Admin</h3>
    <form id="loginForm" autocomplete="off">
      <input type="password" id="pass" placeholder="Masukkan password admin" required>
      <div class="modal-actions">
        <button type="submit" class="btn-primary">Masuk</button>
        <button type="button" id="cancelBtn" class="btn-secondary">Batal</button>
      </div>
    </form>
  </div>
  `;
      document.body.appendChild(modal);
      modal.querySelector("#cancelBtn").onclick = () => modal.remove();
      modal.querySelector("#loginForm").onsubmit = async (e) => {
        e.preventDefault();
        const pw = document.getElementById("pass").value.trim();
        if (!pw) return alert("Masukkan password dulu!");
        try {
          const { data, error } = await supabaseClient.rpc("verify_admin", { pass_input: pw });
          if (error) throw error;
          if (data === true) {
            sessionStorage.setItem("isAdmin", "true");
            alert("✅ Login berhasil!");
            window.location = "admin.html";
          } else {
            alert("❌ Password salah!");
          }
        } catch (err) {
          alert("Login gagal: " + err.message);
        }
      };
    }

    // ========== Fungsi Pencarian ==========
    function toggleSearchBar() {
      // Hanya untuk HP
      if (window.innerWidth < 768) {
        const searchBar = document.getElementById("searchBar");
        searchBar.classList.toggle("active");
        const input = document.getElementById("searchInput");
        if (searchBar.classList.contains("active")) {
          input.focus();
        } else {
          input.value = "";
          showAllItems();
        }
      }
    }

    function showAllItems() {
      document.querySelectorAll(".folder, .file").forEach(el => el.style.display = "");
    }

    function setupSearch() {
      const input = document.getElementById("searchInput");

      input.addEventListener("input", () => {
        const keyword = input.value.toLowerCase();

        // pastikan folder & file dua-duanya difilter
        const allItems = document.querySelectorAll(".folder, .file");
        if (allItems.length === 0) return; // aman kalau belum render

        allItems.forEach(el => {
          const text = el.textContent.toLowerCase();
          el.style.display = text.includes(keyword) ? "" : "none";
        });
      });
    }

    // ========== Shortcut & Event ==========
    window.addEventListener("load", () => {
      const title = document.getElementById("secretTitle");
      let tapCount = 0;
      let tapTimer = null;

      // Ctrl+l untuk login
      document.addEventListener("keydown", (e) => {
        if (e.ctrlKey && e.key.toLowerCase() === "l") {
          e.preventDefault();
          showLoginModal();
        }
      });

      // Klik 5x judul untuk login (HP)
      title.addEventListener("click", () => {
        tapCount++;
        clearTimeout(tapTimer);
        tapTimer = setTimeout(() => tapCount = 0, 1000);
        if (tapCount >= 5) {
          tapCount = 0;
          showLoginModal();
        }
      });

      // Klik ikon pencarian
      document.getElementById("searchIcon").addEventListener("click", toggleSearchBar);
      setupSearch();
    });
    <button id="installBtn">⬇</button>

<script>
let deferredPrompt;
const installBtn = document.getElementById("installBtn");
installBtn.style.display = "none";

window.addEventListener("beforeinstallprompt", (e) => {
  e.preventDefault();
  deferredPrompt = e;
  installBtn.style.display = "block";
});

installBtn.addEventListener("click", async () => {
  if (!deferredPrompt) return;
  deferredPrompt.prompt();
  await deferredPrompt.userChoice;
  deferredPrompt = null;
  installBtn.style.display = "none";
});

if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("service-worker.js");
}

  </script>
</body>
</html>
