/* ====== GLOBAL ====== */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #222;
}

header {
  background: #111;
  color: #fff;
  padding: 12px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

/* ====== BUTTONS ====== */
button {
  padding: 7px 14px;
  background: #0b74de;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

button:hover {
  background: #095bb8;
}

/* ====== CONTENT ====== */
main {
  padding: 20px;
}

.folder, .file {
  background: white;
  margin-bottom: 8px;
  padding: 10px 12px;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: background 0.2s;
}

.folder:hover, .file:hover {
  background: #e7f0ff;
}

/* ====== FILE CARD / THUMBNAIL VIEW ====== */
.file-card {
  display: inline-block;
  width: 200px;
  max-width: 200px;
  margin: 12px;
  text-align: center;
  background: #1b1b1b;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.file-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.5);
}

.thumb-wrapper {
  width: 100%;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}

.file-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0;
}

.file-title {
  color: #fff;
  background: #000;
  padding: 8px 6px;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: center;
  text-transform: uppercase;
  white-space: normal;         
  overflow-wrap: break-word;    
  word-break: break-word;
  display: flex;               
  align-items: center;          
  justify-content: center;     
  height: 50px;                 
  line-height: 1.2;
}


/* Grid responsif di HP */
@media (max-width: 600px) {
  .file-card {
    width: 45%;
    max-width: 45%;
    margin: 10px 2%;
  }

  .thumb-wrapper {
    height: 220px;
  }

  .file-title {
    font-size: 0.8rem;
  }
}

/* ====== FLOATING ACTION BUTTON ====== */
.fab {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: #007bff;
  color: white;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.2s;
  z-index: 1000;
}

.fab:hover {
  transform: scale(1.1);
}

/* ====== FAB MENU ====== */
.fab-menu {
  position: fixed;
  bottom: 90px;
  right: 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  z-index: 999;
  transition: opacity 0.3s, transform 0.3s;
}

.fab-menu button {
  background: #007bff;
  border: none;
  color: white;
  font-size: 22px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  transition: all 0.2s ease;
}

.fab-menu button:hover {
  background: #005dc5;
  transform: scale(1.1);
}

/* ====== NAVIGATION BUTTONS ====== */
#navButtons {
  display: flex;
  gap: 8px;
  align-items: center;
}


#navButtons button {
  background: #222;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 6px 10px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s;
}

#navButtons button:hover:not(:disabled) {
  background: #555;
}

#navButtons button:disabled {
  opacity: 0.4;
  cursor: default;
}

/* ====== CONTEXT MENU ====== */
.context-menu {
  position: absolute;
  background: #222;
  color: white;
  border-radius: 8px;
  padding: 5px;
  display: none;
  flex-direction: column;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 9999;
  animation: fadeIn 0.15s ease;
}

.context-menu button {
  background: none;
  color: white;
  border: none;
  padding: 8px 15px;
  text-align: left;
  width: 100%;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

.context-menu button:hover {
  background: #007bff;
}

/* ====== NOTEPAD POPUP ====== */
.notepad-modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.55);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  padding: 20px;
  box-sizing: border-box;
}

.notepad-box {
  background: #fff;
  width: 90%;
  max-width: 650px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  padding: 22px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  overflow: hidden;
  animation: fadeIn 0.2s ease;
}

.notepad-box h3 {
  text-align: center;
  font-size: 1.4em;
  margin-top: 5px;
  margin-bottom: 6px;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

#noteContent {
  width: 100%;
  min-height: 320px;
  max-height: 75vh;
  overflow-y: auto;
  resize: none;
  font-family: monospace;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 12px;
  background: #fefefe;
  color: #222;
  outline: none;
  scroll-behavior: smooth;
  line-height: 1.4;
  box-sizing: border-box;
}

#noteContent.preview {
  background: #f9f9f9;
  color: #222;
  font-family: "Segoe UI", sans-serif;
  line-height: 1.6;
  white-space: pre-wrap;
}

/* ===== ANIMATION ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.97); }
  to { opacity: 1; transform: scale(1); }
}
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: stretch; 
  }
  
  .admin-header > * {
    display: flex;
    align-items: center;
  }

  .nav-buttons {
    margin-top: 10px;
  }

    .admin-header {
    flex-direction: row;        /* 🔥 samakan dengan guest */
    align-items: center;
  }

  #searchInput {
    width: 100%;
    max-width: 100%;
  }

  .file-card {
    width: 140px;
    height: 200px;
  }

  .file-card img {
    height: 160px;
  }

  .file-card .file-name {
    font-size: 12px;
  }

  .search-modal input {
    width: 90%;
  }
}
/* Tambahkan ini atau update style lama */
.card {
    width: 100%;
    max-width: 350px;     /* Biar bagus di HP */
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

/* Teks nama */
.card .name {
    background: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 18px;
}

/* ================================= */
/* MEDIA QUERY HP (penting!)         */
/* ================================= */
@media (max-width: 600px) {
    .card {
        max-width: 90%;    /* Biar tidak terlalu kecil di HP */
    }
}
/* ============================= */
/* FIX: GLOBAL MODAL LOGIN STYLE */
/* ============================= */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.6);
  display: flex !important;
  justify-content: center;
  align-items: center;
  z-index: 5000;
  animation: fadeIn 0.2s ease;
}

.modal-content {
  background: #fff;
  width: 90%;
  max-width: 350px;
  padding: 20px 18px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  animation: scaleIn 0.2s ease;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 15px;
  text-align: center;
  font-size: 20px;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.btn-primary {
  background: #0b74de;
  color: #fff;
  border: none;
  padding: 10px;
  flex: 1;
  border-radius: 6px;
  cursor: pointer;
}

.btn-secondary {
  background: #555;
  color: #fff;
  border: none;
  padding: 10px;
  flex: 1;
  border-radius: 6px;
  cursor: pointer;
}

@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
/* FIX ALIGN INPUT */
.modal-content form {
  display: block;
  width: 100%;
}

.modal-content input {
  width: 100% !important;
  box-sizing: border-box;
  margin-bottom: 15px;
}
.file-title {
    display: none !important;
}
.thumb-wrapper {
    height: auto !important;
}
/* =============================== */
/*  FIX UNIVERSAL MODAL (ADMIN+GUEST) */
/* =============================== */

.notepad-modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.55);
  display: flex !important;
  justify-content: center;
  align-items: center;
  z-index: 3500;
  padding: 20px;
  box-sizing: border-box;
  animation: fadeIn 0.2s ease;
}

.notepad-box {
  background: #fff;
  width: 90%;
  max-width: 650px;
  border-radius: 12px;
  padding: 22px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.35);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  animation: scaleIn 0.2s ease;
}

.notepad-box img.note-thumb {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.notepad-box h3 {
  text-align: center;
  margin-bottom: 12px;
  font-size: 20px;
}

#noteContent {
  width: 100%;
  min-height: 280px;
  max-height: 60vh;
  overflow-y: auto;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #fdfdfd;
}

#noteContent.preview {
  background: #fafafa;
  line-height: 1.3 !important;
  white-space: pre-wrap;
}

.note-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.note-buttons button {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  background: #007bff;
  color: white;
}

.note-buttons button:nth-child(2) { background: #2d8a22; } /* Save */
.note-buttons button:nth-child(3) { background: #444; }    /* Preview */
.note-buttons button:nth-child(4) { background: #d9534f; } /* Close */

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}
/* HILANGKAN BAR HITAM TANPA MENGGANTI WARNA */
.file-title {
    display: none !important;
}

/* Hilangkan background hitam bawaan card */
.file-card {
    background: none !important;
    box-shadow: none !important;
}

/* Hilangkan background hitam pada wrapper */
.thumb-wrapper {
    background: none !important;
    height: auto !important;
}

/* Foto tampil penuh, tidak ada area hitam */
.file-thumb {
    width: 100% !important;
    height: auto !important;
    object-fit: cover !important;
    display: block !important;
}
/* BIKIN FOTO MELENGKUNG DI SEMUA SISI */
.file-card {
    border-radius: 12px !important;
    overflow: hidden !important;
}

.thumb-wrapper {
    border-radius: 12px !important;
    overflow: hidden !important;
}

.file-thumb {
    border-radius: 12px !important;
}
/* ========================== */
/*  FIX FULL GRID DI HP       */
/* ========================== */
@media (max-width: 600px) {

    #explorer {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px !important;
        padding: 10px !important;
    }

    .file-card {
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 !important;
    }

    .thumb-wrapper,
    .file-thumb {
        width: 100% !important;
        height: auto !important;
        object-fit: cover !important;
    }
}
/* =============================== */
/*   FIX: SAMAKAN TINGGI SETIAP ICON DALAM 1 BARIS   */
/* =============================== */

.file-card {
    width: 100% !important;
    aspect-ratio: 3/4; /* semua icon jadi proporsi poster rapi */
    overflow: hidden !important;
    border-radius: 15px !important;
}

.thumb-wrapper {
    width: 100% !important;
    height: 100% !important;
    overflow: hidden !important;
}

.file-thumb {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    display: block;
}
/* =============================== */
/*  ICON TIDAK BOLEH TERPOTONG     */
/* =============================== */

.file-card {
    width: 200px !important;      /* ukuran kotak seragam (boleh diubah) */
    height: 300px !important;     /* tinggi kotak seragam */
    border-radius: 15px !important;
    overflow: hidden !important;
    background: #fff !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thumb-wrapper {
    width: 100% !important;
    height: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff !important;
}

.file-thumb {
    width: 100%;
    height: 100%;
    object-fit: contain !important;   /* ❗ gambar selalu utuh, tidak pernah ke-cut */
    object-position: center;
    image-rendering: auto;
}
/* =============================== */
/*   GRID FILES DI ADMIN & GUEST   */
/* =============================== */

#explorer {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* Card seragam */
.file-card {
    width: 100% !important;
    height: 300px !important;
    border-radius: 15px !important;
    background: #fff !important;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden !important;
}

/* Wrapper gambar */
.thumb-wrapper {
    width: 100% !important;
    height: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Gambar tidak terpotong */
.file-thumb {
    width: 100%;
    height: 100%;
    object-fit: contain !important;  /* gambar selalu utuh */
    object-position: center;
}
/* =============================== */
/*   MODE HP – SELALU 2 GRID FULL  */
/* =============================== */
@media (max-width: 600px) {

    #explorer {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important; /* Wajib 2 kolom */
        gap: 10px !important;  /* sedikit jarak antar icon */
        padding: 10px !important; /* sedikit jarak tepi kiri kanan */
    }

    /* kotak icon penuh 1 kolom */
    .file-card {
        width: 100% !important;
        height: 260px !important;  /* icon seragam, tidak terlalu tinggi */
        border-radius: 12px !important;
        overflow: hidden !important;
        background: #fff !important;

        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .thumb-wrapper {
        width: 100% !important;
        height: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* gambar selalu utuh (tidak ke-cut) */
    .file-thumb {
        width: 100% !important;
        height: 100% !important;
        object-fit: contain !important;
    }
}
/* DESKTOP MODE - GRID NORMAL */
@media (min-width: 601px) {
    #explorer {
        display: grid !important;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
    }

    .file-card {
        width: 100% !important;
        height: 300px !important;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .thumb-wrapper,
    .file-thumb {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
/* =============================== */
/*  SEARCH INPUT – DARK THEME      */
/* =============================== */

#searchInput {
  background: #111;
  color: #fff;
  border: 2px solid #555;
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 15px;
  outline: none;
  width: 220px;
  max-width: 260px;
  transition: all 0.2s ease;
  flex-shrink: 0;
  box-sizing: border-box;
}

/* placeholder */
#searchInput::placeholder {
  color: #888;
}

/* saat fokus / diklik */
#searchInput:focus {
  border-color: #0b74de;         /* biru aksen web kamu */
  box-shadow: 0 0 0 2px rgba(11, 116, 222, 0.3);
  background: #0e0e0e;
}

/* biar sejajar dengan icon */
header #searchInput {
  margin-left: 8px;
}
#searchInput {
  width: 220px;        /* 🔥 jangan 100% */
  max-width: 220px;
  flex-shrink: 0;      /* biar tidak maksa kolom */
}
.admin-header {
  background: #111;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

    header {
      background: #111;
      color: white;
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      flex-wrap: wrap;
      transition: all 0.3s ease;
    }

    h1 {
      margin: 0;
      font-size: 1.4em;
      font-weight: bold;
    }

    #navArea {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    #navArea button {
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 8px 10px;
      cursor: pointer;
      font-size: 16px;
    }

    #navArea button:hover {
      background: #0056b3;
    }

    /* Kolom pencarian */
    #searchBar {
      display: none;
      width: 100%;
      background: #111;
      padding: 10px;
      transition: all 0.3s ease;
    }

    #searchBar.active {
      display: block;
      animation: fadeIn 0.2s ease;
    }

    #searchInput {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
    }

    /* PC mode - inline search */
    @media (min-width: 768px) {
      #searchBar {
        display: block !important;
        background: transparent;
        width: auto;
        padding: 0;
        margin-left: 10px;
      }
      #searchInput {
        width: 200px;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        padding: 6px 8px;
      }
      #searchInput:focus {
        outline: 2px solid #007bff;
      }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
#installBtn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  background: #0d6efd;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 9999;
}

#installBtn:active {
  transform: scale(0.95);
}