<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamBox</title>
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/watch.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Page Loading -->
    <div id="pageLoading" class="page-loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header -->
    <header class="header" id="header">
        <div class="header-inner">
            <a href="#/" class="logo">STREAMBOX</a>
            <nav class="nav-menu" id="navMenu">
                <a href="#/" class="nav-link" data-page="home">Beranda</a>
                <a href="#/" class="nav-link" data-filter="anime">Anime</a>
                <a href="#/" class="nav-link" data-filter="kartun">Kartun</a>
                <a href="#/" class="nav-link" data-filter="movie">Movie</a>
                <a href="#/" class="nav-link" data-filter="film">Film</a>
            </nav>
            <div class="header-actions">
                <button class="btn btn-ghost" id="loginBtn">Admin</button>
                <button class="btn btn-secondary hidden" id="logoutBtn">Logout</button>
                <button class="menu-toggle" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="app"></main>

    <!-- Admin FAB -->
    <div class="admin-bar hidden" id="adminBar">
        <button class="admin-fab" id="addContentBtn" title="Tambah Konten">+</button>
    </div>

    <!-- Login Modal -->
    <div class="modal-backdrop" id="loginModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Login Admin</h3>
                <button class="modal-close" onclick="UI.closeModal('loginModal')">×</button>
            </div>
            <div class="modal-body">
                <form id="loginForm">
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-input" id="loginPassword" placeholder="Masukkan password admin" required autocomplete="current-password">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="UI.closeModal('loginModal')">Batal</button>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="episode-context-menu" class="episode-context-menu hidden">
    <button onclick="Admin.editEpisodeFromMenu()">✏️ Edit Episode</button>
    <button class="danger" onclick="Admin.deleteEpisodeFromMenu()">🗑️ Hapus Episode</button>
</div>

    <!-- Content Modal -->
    <div class="modal-backdrop" id="contentModal">
        <div class="modal" style="max-width: 600px;">
            <div class="modal-header">
                <h3 class="modal-title" id="contentModalTitle">Tambah Konten</h3>
                <button class="modal-close" onclick="UI.closeModal('contentModal')">×</button>
            </div>
            <div class="modal-body">
                <form id="contentForm">
                    <input type="hidden" id="contentId">
                    <div class="form-group">
                        <label class="form-label">Judul *</label>
                        <input type="text" class="form-input" id="contentTitle" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Tipe *</label>
                        <select class="form-select" id="contentType" required>
                            <option value="">Pilih tipe</option>
                            <option value="anime">Anime</option>
                            <option value="kartun">Kartun</option>
                            <option value="movie">Movie</option>
                            <option value="film">Film</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Tahun</label>
                        <input type="number" class="form-input" id="contentYear" min="1900" max="2099">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Deskripsi</label>
                        <textarea class="form-input" id="contentDescription" rows="4"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Poster (Google Drive Link/ID)</label>
                        <input type="text" class="form-input" id="contentPoster" placeholder="Paste link Google Drive atau File ID">
                        <div id="posterPreview" class="file-id-preview"></div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="UI.closeModal('contentModal')">Batal</button>
                        <button type="submit" class="btn btn-primary">Simpan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Season Modal -->
    <div class="modal-backdrop" id="seasonModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="seasonModalTitle">Tambah Season</h3>
                <button class="modal-close" onclick="UI.closeModal('seasonModal')">×</button>
            </div>
            <div class="modal-body">
                <form id="seasonForm">
                    <input type="hidden" id="seasonId">
                    <input type="hidden" id="seasonContentId">
                    <div class="form-group">
                        <label class="form-label">Nomor Season *</label>
                        <input type="number" class="form-input" id="seasonNumber" min="1">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Judul Season</label>
                        <input type="text" class="form-input" id="seasonTitle" placeholder="Opsional">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="UI.closeModal('seasonModal')">Batal</button>
                        <button type="submit" class="btn btn-primary">Simpan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Episode Modal -->
    <div class="modal-backdrop" id="episodeModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="episodeModalTitle">Tambah Episode</h3>
                <button class="modal-close" onclick="UI.closeModal('episodeModal')">×</button>
            </div>
            <div class="modal-body">
                <form id="episodeForm">
                    <input type="hidden" id="episodeId">
                    <input type="hidden" id="episodeSeasonId">
                    <div class="form-group">
                        <label class="form-label">Nomor Episode *</label>
                        <input type="number" class="form-input" id="episodeNumber" min="1" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Judul Episode</label>
                        <input type="text" class="form-input" id="episodeTitle" placeholder="Opsional">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Video (Google Drive Link/ID) *</label>
                        <input type="text" class="form-input" id="episodeVideo" placeholder="Paste link Google Drive atau File ID" required>
                        <div id="videoPreview" class="file-id-preview"></div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="UI.closeModal('episodeModal')">Batal</button>
                        <button type="submit" class="btn btn-primary">Simpan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <!-- JavaScript Files -->
    <script src="js/utils.js"></script>
    <script src="js/supabase.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/player.js"></script>
    <script src="js/auto-next.js"></script>
    <script src="js/router.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/pages.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
