/* ========================================
   RESPONSIVE CSS - Media Queries
   ======================================== */

/* Tablet - 1024px */
@media (max-width: 1024px) {
    .grid-catalog {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
    
    .detail-title {
        font-size: 2rem;
    }
    
    .detail-poster {
        width: 200px;
    }
}

/* Mobile Landscape - 768px */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 68px;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--bg-primary);
        flex-direction: column;
        padding: 40px 20px;
        gap: 20px;
        transform: translateX(-100%);
        transition: transform var(--transition);
    }
    
    .nav-menu.active {
        transform: translateX(0);
    }
    
    .nav-link {
        font-size: 1.2rem;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .detail-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .detail-poster {
        width: 180px;
    }
    
    .detail-title {
        font-size: 1.5rem;
    }
    
    .detail-meta {
        justify-content: center;
    }
    
    .detail-actions {
        justify-content: center;
    }
    
    .detail-description {
        text-align: left;
    }
    
    .grid-catalog {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }
    
    .player-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .episode-nav {
        justify-content: center;
    }
    
    .watch-title {
        font-size: 1.25rem;
    }
    
    .modal {
        max-width: 100%;
        margin: 10px;
    }
    
    .episode-grid {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    
    .season-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .notification {
        left: 20px;
        right: 20px;
        max-width: none;
    }
}

/* Mobile Portrait - 480px */
@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .page-content {
        padding-top: 80px;
    }
    
    .logo {
        font-size: 1.4rem;
    }
    
    .btn {
        padding: 10px 16px;
        font-size: 0.85rem;
    }
    
    .detail-hero {
        min-height: 400px;
        padding: 20px 16px;
    }
    
    .detail-poster {
        width: 140px;
    }
    
    .grid-catalog {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .card-poster img {
        object-fit: cover;
    }
    
    .card-title {
        font-size: 0.75rem;
    }
    
    .section-title {
        font-size: 1.1rem;
    }
    
    .admin-bar {
        bottom: 16px;
        right: 16px;
    }
    
    .admin-fab {
        width: 50px;
        height: 50px;
    }
    
    .modal-body {
        padding: 16px;
    }
    
    .form-input,
    .form-select {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
    
    .episode-grid {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
        gap: 8px;
    }
    
    .episode-btn {
        padding: 10px 8px;
        font-size: 0.8rem;
    }
    
    .watch-info {
        margin-bottom: 24px;
    }
    
    .player-error {
        padding: 16px;
    }
    
    .player-error-icon {
        font-size: 2rem;
    }
    
    .empty-state {
        padding: 60px 16px;
    }
    
    .empty-icon {
        font-size: 3rem;
    }
    
    .empty-title {
        font-size: 1.25rem;
    }
}

/* Extra Small - 360px */
@media (max-width: 360px) {
    .logo {
        font-size: 1.2rem;
    }
    
    .header-inner {
        padding: 0 12px;
    }
    
    .grid-catalog {
        gap: 8px;
    }
    
    .content-card:hover {
        transform: scale(1.02);
    }
    
    .detail-poster {
        width: 120px;
    }
    
    .detail-title {
        font-size: 1.25rem;
    }
    
    .btn {
        padding: 8px 12px;
        font-size: 0.8rem;
        min-height: 40px;
    }
    
    .btn-sm {
        padding: 5px 10px;
        font-size: 0.75rem;
        min-height: 32px;
    }
}

/* Touch Device Improvements */
@media (hover: none) and (pointer: coarse) {
    .content-card:hover {
        transform: none;
    }
    
    .card-overlay {
        opacity: 1;
    }
    
    .card-actions {
        opacity: 1;
    }
    
    .btn:active {
        transform: scale(0.95);
    }
    
    .episode-btn:active {
        transform: scale(0.95);
    }
}

/* Landscape Mode on Mobile */
@media (max-height: 500px) and (orientation: landscape) {
    .detail-hero {
        min-height: auto;
        padding: 20px 4%;
    }
    
    .detail-content {
        padding-top: 80px;
    }
    
    .page-content {
        padding-top: 70px;
    }
    
    .modal {
        max-height: 100vh;
    }
    
    .modal-body {
        max-height: calc(100vh - 80px);
    }
}
@media (max-width: 480px) {
    .card-poster {
        aspect-ratio: auto;
    }

    .card-poster img {
        position: static;
        height: auto;
        width: 100%;
        object-fit: contain;
        background: #000;
    }
}
